.color,
a.color,
a.color:hover,
a.color:focus {
  color: #a9e200 !important;
}
svg path.color {
  fill: #a9e200 !important;
}
.divider-line {
  border-color: #a9e200;
}
.quote:before {
  color: #a9e200;
}
.quote-simple {
  border-left: 4px solid #a9e200;
}
.marker-list > li:after {
  color: #a9e200;
}
.marker-list-sm > li:after {
  color: #a9e200;
}
ul.category-list li:after {
  color: #a9e200;
}
.number-list > li:before {
  color: #a9e200;
}
.contact-info > .icon {
  color: #a9e200;
}
.loader-circle-2 {
  border-right-color: #a9e200;
}
.loader .line:nth-child(6) {
  background: #a9e200;
}
.loader .subline:nth-child(11) {
  background: #a9e200;
}
.loader .needle:before {
  border-color: transparent #a9e200 transparent transparent;
}
.input-custom:hover,
.input-custom:focus,
.input-custom.focus {
  border-color: #a9e200;
}
.textarea-custom:hover,
.textarea-custom:focus,
.textarea-custom.focus {
  border-color: #a9e200;
}
.btn:hover,
.btn.active,
.btn:active,
.btn.focus,
.btn:focus {
  background: #a9e200;
}
.btn:before,
.btn:after {
  background-color: #a9e200;
}
.btn.btn-border {
  border: 2px solid #a9e200;
}
.btn-invert {
  background: #a9e200;
}
.social-links ul li a {
  color: #a9e200;
}
.link a {
  color: #a9e200;
}
.tag:hover {
  background-color: #a9e200;
}
.tags-list li a:hover {
  background-color: #a9e200;
}
.calendar__footer a:hover {
  color: #a9e200;
}
.calendar .selected,
.calendar .selected:hover {
  background-color: #a9e200;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover {
  background: #a9e200;
  border-color: #a9e200;
}
header .header-right .address span {
  color: #a9e200;
}
header .header-phone .phone-number .code {
  color: #a9e200;
}
.appointment {
  background-color: #a9e200;
}
.appointment:after {
  border-color: transparent #a9e200 transparent transparent;
}
@media (min-width: 992px) {
  .navbar-nav > li > a:after {
    background-color: #a9e200;
  }
  .navbar-nav > li.active a,
  .navbar-nav > li:hover a {
    background-color: #a9e200;
  }
}
@media (max-width: 991px) {
  header.page-header .navbar-toggle {
    color: #a9e200;
  }
}
.search-container:hover .button {
  background-color: #a9e200;
}
@media (max-width: 991px) {
  .search-container .button {
    background-color: #a9e200;
  }
}
@media (max-width: 991px) {
  #slide-nav #slidemenu .close-menu {
    color: #a9e200;
  }
}
.page-footer .social-links ul li a {
  color: #a9e200;
}
.page-footer .footer-phone .number {
  color: #a9e200;
}
.page-footer .contact-info .icon {
  color: #a9e200;
}
#mainSlider .slide-content h3 {
  color: #a9e200;
}
#mainSlider .slide-content .btn:hover,
#mainSlider .slide-content .btn.active,
#mainSlider .slide-content .btn:active,
#mainSlider .slide-content .btn.focus,
#mainSlider .slide-content .btn:focus {
  color: #a9e200;
}
#mainSlider .slick-prev:hover:before,
#mainSlider .slick-next:hover:before {
  color: #a9e200;
}
.breadcrumbs .breadcrumb a:hover {
  color: #a9e200;
}
.text-icon .icon-wrapper > span {
  background: #a9e200;
}
.text-icon-hor .icon-wrapper span i.icon {
  color: #a9e200;
}
.text-icon-hor .icon-wrapper .icon-hover {
  background-color: #a9e200;
}
.text-icon-hor .price {
  color: #a9e200;
}
.testimonials-item {
  background-color: #a9e200;
}
.testimonials-item .inside .rating {
  color: #a9e200;
}
.testimonials-single .username {
  color: #a9e200;
}
.faq-item .panel-heading .panel-title {
  border-top: 1px solid #a9e200;
}
.faq-item .panel-heading .panel-title > a:hover {
  color: #a9e200;
}
.faq-item .panel-heading a > span.caret-toggle {
  background-color: #a9e200;
}
.blog-post .post-image .post-link:hover {
  color: #a9e200;
}
.blog-post .post-meta li i.icon {
  color: #a9e200;
}
.post-preview .post-title a:hover {
  color: #a9e200;
}
.side-block {
  border-bottom: 1px solid #a9e200;
}
.comments .comment .text .meta a {
  color: #a9e200;
}
.comments .comment .text .date i.icon {
  color: #a9e200;
}
#appointmentForm.modal .modal-dialog .modal-header .close {
  color: #a9e200;
}
.services-block .image {
  background-color: #a9e200;
}
.services-block .service.dark h2,
.services-block .service.dark h3,
.services-block .service.dark h4 {
  color: #a9e200;
}
.services-block-alt .caption .title {
  color: #a9e200;
}
.vertical-tab-container {
  background-color: #a9e200;
}
.vertical-tab-menu .list-group > a i.icon {
  color: #a9e200;
}
.vertical-tab-menu .list-group > a.active {
  background-color: #a9e200;
  border-right: 1px solid #a9e200;
}
.promo-banner {
  border: 2px dotted #a9e200;
}
.promo-banner .icon-lg {
  color: #a9e200;
}
.how-works-block .caption > .inside .number span {
  background-color: #a9e200;
}
.stat-box .icon {
  color: #a9e200;
}
.filters-by-category ul li a:hover,
.filters-by-category ul li a.selected {
  color: #a9e200;
}
@media (min-width: 768px) {
  .image-scale-color:after {
    background: #a9e200;
  }
}
.slick-prev:hover:before,
.slick-next:hover:before {
  color: #a9e200;
}
.slick-dots li.slick-active button,
.slick-dots li.slick-active button:hover {
  background: #a9e200;
}
