<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="html 5 template">
		<meta name="author" content="tonytemplates.com">
		<meta name="format-detection" content="telephone=no">
		<link rel="icon" href="favicon.ico">
		<title>Car Repair Services - HTML 5 TEMPLATE</title>
		<!-- Bootstrap core CSS -->
		<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
		<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
		<link href="css/plugins/animate.min.css" rel="stylesheet">
		<link href="css/plugins/slick.css" rel="stylesheet">
		<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- Icon Font-->
		<link href="iconfont/style.css" rel="stylesheet">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
		<!-- Google map -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
	</head>
	<body>
		<!-- Loader -->
		<div id="loader-wrapper">
			<div class="loader">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
				<div class="subline"></div>
				<div class="subline"></div>
				<div class="subline"></div>
				<div class="subline"></div>
				<div class="subline"></div>
				<div class="loader-circle-1">
					<div class="loader-circle-2"></div>
				</div>
				<div class="needle"></div>
				<div class="loading">Loading</div>
			</div>
		</div>
		<!-- //Loader -->
		<!-- Header -->
		<header class="page-header">
			<nav class="navbar" id="slide-nav">
				<div class="container">
					<div class="header-row">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
						</div>
						<div class="header-right">
							<button type="button" class="navbar-toggle"><i class="icon icon-lines-menu"></i></button>
							<div class="header-right-top">
								<div class="address"> Monday-Saturday <span class="custom-color">7:00AM - 6:00PM</span> </div>
								<a href="#" class="appointment" data-toggle="modal" data-target="#appointmentForm"><i class="icon-shape icon"></i><span>Appointment</span></a> 
							</div>
							<div class="header-right-bottom">
								<div class="header-phone"><span class="text">SCHEDULE YOUR APPOINTMENT TODAY</span><span class="phone-number">1-<span class="code">800</span>-123-4567</span>
								</div>
							</div>
						</div>
					</div>
					<div id="slidemenu">
						<div class="row">
							<div class="col-md-9">
								<div class="close-menu"><i class="icon-close-cross"></i></div>
								<ul class="nav navbar-nav">
									<li><a href="index.html"><span>Home</span></a></li>
									<li><a href="about.html"><span>About Us</span></a></li>
									<li class="dropdown">
										<a href="services.html" data-toggle="dropdown" data-submenu=""><span>Services</span><span class="ecaret"></span></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="services.html">A/C Repair</a></li>
											<li><a href="services.html">Battery Installation</a></li>
											<li><a href="services.html">Brake Repair</a></li>
											<li><a href="services.html">Engine Repair</a></li>
											<li><a href="services.html">Engine Tune-Ups</a></li>
											<li><a href="services.html">Oil Changes</a></li>
										</ul>
									</li>
									<li class="active dropdown">
										<a href="blog.html" data-toggle="dropdown" data-submenu=""><span>Blog</span><span class="ecaret"></span></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="blog.html">Blog Classic</a></li>
											<li><a href="blog-card.html">Blog Post Card</a></li>
											<li><a href="blog-single.html">Blog Single post</a></li>
										</ul>
									</li>
									<li><a href="gallery.html"><span>Gallery</span></a> </li>
									<li><a href="faq.html"><span>FAQ</span></a> </li>
									<li><a href="contact.html"><span>Contacts</span></a> </li>
								</ul>
							</div>
							<div class="col-md-3">
								<div class="search-container">
									<input placeholder="search" type="text">
									<a class="button"> <i class="icon icon-search"></i> </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!-- // Header -->
		<!-- Content  -->
		<div id="pageTitle">
			<div class="container">
				<!-- Breadcrumbs Block -->
				<div class="breadcrumbs">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li class="active">Blog Posts</li>
					</ul>
				</div>
				<!-- //Breadcrumbs Block -->
				<h1>Blog <span class="color">Posts</span></h1>
			</div>
		</div>
		<div id="pageContent">
			<div class="container">
				<div class="row">
					<div class="col-md-9 column-center">
						<div class="blog-post single">
							<div class="post-image">
								<a href="blog-single.html"><img src="images/blog/blog-post-img-1.jpg" alt=""></a>
							</div>
							<ul class="post-meta">
								<li><i class="icon icon-clock"></i><span>Thursday, May 01, 2017</span></li>
								<li><i class="icon icon-comments"></i><span>3</span></li>
							</ul>
							<h3 class="post-title">Troubleshooting Anti-Lock Brakes</h3>
							<div class="post-author"> <img src="images/blog/author-1.jpg" alt=""> <i>by</i> <b>Paul Johnson</b> </div>
							<div class="post-text">
								<p>Over the river and through the woods was more dangerous back when cars had crummy bias-ply tires, rear-wheel drive and ordinary brakes. So, tonight you feel confident driving home through several inches of freshly fallen snow after a sumptuous holiday dinner. Your front-drive car has excellent all-season tires and ABS (antilock braking system)—although the ABS light has been on since you banzai'd the berm at the end of the driveway an hour ago. This may explain the loss of steering control when you're slowing down for a corner. Like this downhill turn, right ... there, as you blow straight past it with the wheels skidding and the steering cranked over hard against the stop.</p>
								<p class="quote-simple">ABS has become pretty much standard equipment on most vehicles. Sensors tell a computer when a wheel stops rotating, which indicates—at least when the vehicle still has forward speed—that the brakes have overpowered the available traction at that particular wheel. The computer then directs a hydraulic valve to release some brake fluid pressure to the wheel to let it rotate again.</p>
								<p>This process repeats many times per second until the vehicle stops or you lift your foot off the brake pedal. The ABS computer does a power-on self test every time you cycle the ignition. If it finds it's lacking data, or a hydraulic pump or valve isn't responding, it illuminates the ABS warning light on the dash.</p>
							</div>
							<div class="divider-sm"></div>
							<ul class="tags-list">
								<li><a href="#">Car</a></li>
								<li><a href="#">Repairs</a></li>
								<li><a href="#">Mechanics</a></li>
							</ul>
						</div>
						<div class="divider-line"></div>
						<h3>Comments</h3>
						<div class="comments">
							<div class="comment">
								<div class="userpic"><span class="icon icon-people-3"></span></div>
								<div class="text">
									<div class="meta"><b>Paul Johnson</b> <a href="#">Reply</a></div>
									<div class="date"><i class="icon icon-clock"></i><span>Thursday, May 01, 2017</span></div>
									<p>Thousands of you have already taken advantage of this service where we bundle all these activities and give you a discount to perform these services. Of course we do these things year round, but in the spring when most clients need it we do it for a reduced price.</p>
								</div>
							</div>
							<div class="comment replay">
								<div class="userpic"><span class="icon icon-people-3"></span></div>
								<div class="text">
									<div class="meta"><b>Paul Johnson</b> <a href="#">Reply</a></div>
									<div class="date"><i class="icon icon-clock"></i><span>Thursday, May 01, 2017</span></div>
									<p>Thousands of you have already taken advantage of this service where we bundle all these activities and give you a discount to perform these services. Of course we do these things year round, but in the spring when most clients need it we do it for a reduced price.</p>
								</div>
							</div>
						</div>
						<div class="divider-lg"></div>
						<h3>Leave a Comment</h3>
						<div class="divider-sm"></div>
						<form class="contact-form" name="contactform" method="post">
							<div class="row">
								<div class="col-sm-7">
									<div class="input-wrapper">
										<input type="text" class="input-custom input-full" name="name" placeholder="First name"> 
									</div>
									<div class="input-wrapper">
										<input type="text" class="input-custom input-full" name="name" placeholder="Last name"> 
									</div>
									<div class="input-wrapper">
										<input type="text" class="input-custom input-full" name="name" placeholder="E-mail"> 
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-10">
									<textarea class="textarea-custom input-full" name="message" placeholder="Comment"></textarea>
								</div>
							</div>
							<div class="divider-sm"></div>
							<button type="submit" id="submit" class="btn"><span>Leave a Comment</span></button>
						</form>
						<div class="divider"></div>
					</div>
					<div class="col-md-3 column-right">
						<div class="side-block">
							<h3>Archives</h3>
							<div class="calendar">
								<div class="calendar__header">November 2016</div>
								<table>
									<tr>
										<th>S</th>
										<th>M</th>
										<th>T</th>
										<th>W</th>
										<th>Th</th>
										<th>F</th>
										<th>S</th>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>1</td>
										<td>2</td>
										<td>3</td>
										<td>4</td>
										<td>5</td>
									</tr>
									<tr>
										<td>6</td>
										<td>7</td>
										<td>8</td>
										<td>9</td>
										<td>10</td>
										<td>11</td>
										<td>12</td>
									</tr>
									<tr>
										<td>13</td>
										<td>14</td>
										<td>15</td>
										<td>16</td>
										<td class="selected">17</td>
										<td>18</td>
										<td>19</td>
									</tr>
									<tr>
										<td>20</td>
										<td>21</td>
										<td>22</td>
										<td>23</td>
										<td>24</td>
										<td>25</td>
										<td>26</td>
									</tr>
									<tr>
										<td>27</td>
										<td>28</td>
										<td>29</td>
										<td>30</td>
										<td>31</td>
										<td></td>
										<td></td>
									</tr>
								</table>
								<div class="calendar__footer"><a href="#">« Sep</a></div>
							</div>
						</div>
						<div class="side-block">
							<h3>Post Categories</h3>
							<ul class="category-list">
								<li><a href="#">Audios  <span>(2)</span></a></li>
								<li><a href="#">Daily Inspiration  <span>(7)</span></a></li>
								<li><a href="#">Freelance  <span>(3)</span></a></li>
								<li><a href="#">Links  <span>(1)</span></a></li>
								<li><a href="#">Mobile  <span>(1)</span></a></li>
								<li><a href="#">Photography  <span>(5)</span></a></li>
								<li><a href="#">Quotes  <span>(1)</span></a></li>
								<li><a href="#">Resources  <span>(3)</span></a></li>
								<li><a href="#">Status  <span>(1)</span></a></li>
							</ul>
						</div>
						<div class="side-block">
							<h3>Popular tags</h3>
							<ul class="tags-list">
								<li><a href="#">Car</a></li>
								<li><a href="#">Repairs</a></li>
								<li><a href="#">Mechanics</a></li>
								<li><a href="#">Transmissions</a></li>
								<li><a href="#">Brakes</a></li>
								<li><a href="#">Oil Change</a></li>
								<li><a href="#">Auto Body</a></li>
								<li><a href="#">Car Service</a></li>
								<li><a href="#">Auto</a></li>
							</ul>
						</div>
						<div class="side-block">
							<h3>Featured Posts</h3>
							<div class="blog-post post-preview">
								<div class="post-image">
									<a href="blog-single.html"><img src="images/blog/blog-post-featured-1.jpg" alt=""></a>
								</div>
								<ul class="post-meta">
									<li><i class="icon icon-clock"></i><span>Thursday, May 01, 2017</span></li>
									<li class="pull-right"><i class="icon icon-interface"></i><span>3</span></li>
								</ul>
								<h5 class="post-title"><a href="blog-single.html">Can All-Season Tires Really Handle the Snow?</a></h5>
								<ul class="post-meta">
									<li class="author">by <b><i>Paul Johnson</i></b></li>
								</ul>
								<div class="post-teaser">
									<p>The question comes up year as the snow starts to fall...</p>
								</div>
							</div>
							<div class="blog-post post-preview">
								<div class="post-image">
									<a href="blog-single.html"><img src="images/blog/blog-post-featured-2.jpg" alt=""></a>
								</div>
								<ul class="post-meta">
									<li><i class="icon icon-clock"></i><span>Thursday, May 01, 2017</span></li>
									<li class="pull-right"><i class="icon icon-interface"></i><span>3</span></li>
								</ul>
								<h5 class="post-title"><a href="blog-single.html">How and Why to Change Your Manual Transmission Fluid</a></h5>
								<ul class="post-meta">
									<li class="author">by <b><i>Paul Johnson</i></b></li>
								</ul>
								<div class="post-teaser">
									<p>Your stick shift works better when it's got fresh oil. Here's a step-by-step on how to swap it.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- // Content  -->
		<!-- Footer -->
		<div class="page-footer">
			<div class="footer-content">
				<div class="footer-col-left">
					<div class="inside">
						<div class="footer-phone">
							<h2 class="h-phone">Call: <span class="number">1-800-1234567</span></h2>
						</div>
						<div class="contact-info"><i class="icon icon-locate"></i>2605 Caton Hill Road, Woodbridge,
							<br> VA 22192
						</div>
						<div class="contact-info"><i class="icon icon-clock"></i>Monday-Saturday <span class="color">7:00AM - 6:00PM</span>
							<br> Sunday Closed
						</div>
						<div class="social-links">
							<ul>
								<li>
									<a class="icon icon-facebook-logo" href="#"></a>
								</li>
								<li>
									<a class="icon icon-twitter-logo" href="#"></a>
								</li>
								<li>
									<a class="icon icon-instagram-logo" href="#"></a>
								</li>
								<li>
									<a class="icon icon-google-plus-logo" href="#"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-col-right">
					<div id="footer-map" class="footer-map"></div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="copyright">© 2017 Car Repair Services, All Rights Reserved</div>
				</div>
			</div>
		</div>
		<!-- //Footer -->
		<div class="darkout-menu"></div>
		<!-- Appointment Form -->
		<div class="modal fade" id="appointmentForm">
			<div class="modal-dialog container">
				<div class="modal-content">
					<div class="modal-header"><a href="#" class="appointment" data-toggle="modal" data-target="#appointmentForm"><i class="icon-shape icon"></i><span>Appointment</span></a>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="icon-close-cross"></i></button>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-4 hidden-xs hidden-sm">
									<div class="animate"><img src="images/appointment-bg.png" class="img-responsive" alt=""></div>
								</div>
								<div class="col-md-7">
									<h2>Schedule Auto Service</h2>
									<p>To schedule an appointment with your friendly neighborhood experts at Car Repair Services, give us a call at 1-800-123-4567 or fill out the form below with your information and requested services. One of our team members will get back to you as soon as possible to confirm your appointment. </p>
									<div class="divider"></div>
									<form id="appointment-form" class="contact-form form-horizontal col-md-8" name="contactform" method="post">
										<div id="successAppointment" class="successform">
											<p>Your message was sent successfully!</p>
										</div>
										<div id="errorAppointment" class="errorform">
											<p>Something went wrong, try refreshing and submitting the form again.</p>
										</div>
										<h5>Contact information</h5>
										<div class="form-group">
											<input type="text" name="name" class="form-control input-custom" value="" placeholder="First name">
										</div>
										<div class="form-group">
											<input type="text" name="lastname" class="form-control input-custom" value="" placeholder="Last name">
										</div>
										<div class="form-group">
											<input type="text" name="phone" class="form-control input-custom" value="" placeholder="Phone number">
										</div>
										<div class="form-group">
											<input type="text" name="email" class="form-control input-custom" value="" placeholder="Your E-mail">
										</div>
										<div class="divider"></div>
										<h5>Appointment details</h5>									
										<div class="form-group">
											<div class='input-group date' id='datetimepicker1'>
												<input name="date1" type='text' class="form-control input-custom" />
												<span class="input-group-addon">
													<span class="icon-calendar"></span>
												</span>
											</div>
										</div>
										<div class="form-group">
											<div class='input-group date' id='datetimepicker2'>
												<input name="date2" type='text' class="form-control input-custom" />
												<span class="input-group-addon">
													<span class="icon-calendar"></span>
												</span>
											</div>
										</div>
										<div class="form-group">
											<div class='input-group date' id='datetimepicker3'>
												<input name="date3" type='text' class="form-control input-custom" />
												<span class="input-group-addon">
													<span class="icon-calendar"></span>
												</span>
											</div>
										</div>									
										<div class="form-group">
											<div class='input-group date' id='datetimepicker4'>
												<input name="time1" type='text' class="form-control input-custom" />
												<span class="input-group-addon">
													<span class="icon-clock"></span>
												</span>
											</div>
										</div>
										<div class="form-group">
											<input name="autoinfo" type="text" class="form-control input-custom" value="" placeholder="Vehicle Year, Make and Model">
										</div>
										<p>I'm making an appointment for</p>
										<div class="form-group">
											<div class="select-wrapper">
												<select name="select1" class="input-custom">
													<option value="Brake Inspections">Brake Inspections</option>
													<option value="Air Filtration Services">Air Filtration Services</option>
													<option value="Cooling System Services">Cooling System Services</option>
													<option value="Transmission Services">Transmission Services</option>
													<option value="Fuel System Cleaning">Fuel System Cleaning</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<textarea name="message" class="form-control textarea-custom" placeholder="Comments and Questions"></textarea>
										</div>
										<p><i>Maximum of 250 characters</i></p>
										<button type="submit" id="submit" class="btn btn-lg"><span>SUBMIT</span></button>
										<div class="divider"></div>
										<p><i>Please note that the date and time you requested may not be available. We will contact you to confirm your actual appointment details.</i></p>
										<div class="divider"></div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Appointment Form -->
		<!-- External JavaScripts -->
		<script src="js/jquery.js"></script>
		<script src="js/plugins/bootstrap.min.js"></script>
		<script src="js/plugins/slick.min.js"></script>
		<script src="js/plugins/jquery.form.js"></script>
		<script src="js/plugins/jquery.validate.min.js"></script>
   		<script src="js/plugins/moment.js"></script>
		<script src="js/plugins/bootstrap-datetimepicker.js"></script>
		<script src="js/plugins/jquery.waypoints.min.js"></script>
		<script src="js/plugins/jquery.countTo.js"></script>
		<!-- Custom JavaScripts -->
		<script src="js/custom.js"></script>
		<script src="js/forms.js"></script>
	</body>
</html>