<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="html 5 template">
		<meta name="author" content="tonytemplates.com">
		<meta name="format-detection" content="telephone=no">
		<link rel="icon" href="favicon.ico">
		<title>Car Repair Services - HTML 5 TEMPLATE</title>
		<!-- Bootstrap core CSS -->
		<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
		<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
		<link href="css/plugins/animate.min.css" rel="stylesheet">
		<link href="css/plugins/slick.css" rel="stylesheet">
		<link href="css/plugins/magnific-popup.css" rel="stylesheet">
		<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- Icon Font-->
		<link href="iconfont/style.css" rel="stylesheet">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
		<!-- Google map -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
	</head>
	<body>
		<!-- Loader -->
		<div id="loader-wrapper">
			<div class="loader">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
				<div class="subline"></div>
				<div class="subline"></div>
				<div class="subline"></div>
				<div class="subline"></div>
				<div class="subline"></div>
				<div class="loader-circle-1">
					<div class="loader-circle-2"></div>
				</div>
				<div class="needle"></div>
				<div class="loading">Loading</div>
			</div>
		</div>
		<!-- //Loader -->
		<!-- Header -->
		<header class="page-header">
			<nav class="navbar" id="slide-nav">
				<div class="container">
					<div class="header-row">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
						</div>
						<div class="header-right">
							<button type="button" class="navbar-toggle"><i class="icon icon-lines-menu"></i></button>
							<div class="header-right-top">
								<div class="address">
									Monday-Saturday <span class="custom-color">7:00AM - 6:00PM</span>
								</div>
								<a href="#" class="appointment" data-toggle="modal" data-target="#appointmentForm"><i class="icon-shape icon"></i><span>Appointment</span></a>
							</div>
							<div class="header-right-bottom">
								<div class="header-phone"><span class="text">SCHEDULE YOUR APPOINTMENT TODAY</span><span class="phone-number">1-<span class="code">800</span>-123-4567</span>
								</div>
							</div>
						</div>
					</div>
					<div id="slidemenu">
						<div class="row">
							<div class="col-md-9">
								<div class="close-menu"><i class="icon-close-cross"></i></div>
								<ul class="nav navbar-nav">
									<li><a href="index.html"><span>Home</span></a></li>
									<li><a href="about.html"><span>About Us</span></a></li>
									<li class="dropdown">
										<a href="services.html" data-toggle="dropdown" data-submenu=""><span>Services</span><span class="ecaret"></span></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="services.html">A/C Repair</a></li>
											<li><a href="services.html">Battery Installation</a></li>
											<li><a href="services.html">Brake Repair</a></li>
											<li><a href="services.html">Engine Repair</a></li>
											<li><a href="services.html">Engine Tune-Ups</a></li>
											<li><a href="services.html">Oil Changes</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="blog.html" data-toggle="dropdown" data-submenu=""><span>Blog</span><span class="ecaret"></span></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="blog.html">Blog Classic</a></li>
											<li><a href="blog-card.html">Blog Post Card</a></li>
											<li><a href="blog-single.html">Blog Single post</a></li>
										</ul>
									</li>
									<li><a href="gallery.html"><span>Gallery</span></a>
									</li>
									<li><a href="faq.html"><span>FAQ</span></a>
									</li>
									<li class="active"><a href="contact.html"><span>Contacts</span></a>
									</li>
								</ul>
							</div>
							<div class="col-md-3">
								<div class="search-container">
									<input placeholder="search" type="text">
									<a class="button">
									<i class="icon icon-search"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!-- // Header -->
		<!-- Content  -->
		<div id="pageTitle">
			<div class="container">
				<!-- Breadcrumbs Block -->
				<div class="breadcrumbs">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li class="active">Contacts</li>
					</ul>
				</div>
				<!-- //Breadcrumbs Block -->
				<h1>Contacts</h1>
			</div>
		</div>
		<div id="pageContent">
			<!-- Block -->
			<div class="block offset-sm">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<h3>Call: 1-800-123-4567</h3>
						</div>
						<div class="col-md-8">If you have any questions or comments regarding us or your vehicle, please fill out a contact request form below. Or if you prefer, you can reach us at the following address:</div>
					</div>
					<div class="row row-grey">
						<div class="col-sm-4">
							<div class="contact-info">
								<h5>Post Address</h5>
								<i class="icon icon-locate"></i>2605 Caton Hill Road, Woodbridge,
								<br> VA 22192
							</div>
						</div>
						<div class="col-sm-4">
							<div class="contact-info">
								<h5>Post Address</h5>
								<i class="icon icon-clock"></i>Monday-Saturday 7:00AM - 6:00PM
							</div>
						</div>
						<div class="col-sm-4">
							<div class="contact-info">
								<h5>Follow Us</h5>
								<div class="social-links">
									<ul>
										<li>
											<a class="icon icon-facebook-logo" href="#"></a>
										</li>
										<li>
											<a class="icon icon-twitter-logo" href="#"></a>
										</li>
										<li>
											<a class="icon icon-instagram-logo" href="#"></a>
										</li>
										<li>
											<a class="icon icon-google-plus-logo" href="#"></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<h2>Contact Us</h2>
					<form id="contactform" class="contact-form" name="contactform" method="post" novalidate>
						<div id="success" class="successform">
							<p>Your message was sent successfully!</p>
						</div>
						<div id="error" class="errorform">
							<p>Something went wrong, try refreshing and submitting the form again.</p>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="input-wrapper">
									<input type="text" class="input-custom input-full" name="name" placeholder="Your name">
								</div>
								<div class="input-wrapper">
									<input type="text" class="input-custom input-full" name="phone" placeholder="Your Phone">
								</div>
								<div class="input-wrapper">
									<input type="text" class="input-custom input-full" name="email" placeholder="E-mail">
								</div>
							</div>
							<div class="col-sm-6">
								<textarea class="textarea-custom input-full" name="message" placeholder="Comment"></textarea>
							</div>
						</div>
						<div class="divider-sm"></div>
						<button type="submit" id="submit-contact" class="btn"><i class="icon icon-lightning"></i><span>Send Message</span></button>
					</form>
				</div>
			</div>
			<!-- //Block -->
		</div>
		<!-- // Content  -->
		<!-- Footer -->
		<div class="page-footer">
			<div class="footer-content">
				<div class="footer-col-left">
					<div class="inside">
						<div class="footer-phone">
							<h2 class="h-phone">Call: <span class="number">1-800-1234567</span></h2>
						</div>
						<div class="contact-info"><i class="icon icon-locate"></i>2605 Caton Hill Road, Woodbridge,
							<br> VA 22192
						</div>
						<div class="contact-info"><i class="icon icon-clock"></i>Monday-Saturday <span class="color">7:00AM - 6:00PM</span>
							<br> Sunday Closed
						</div>
						<div class="social-links">
							<ul>
								<li>
									<a class="icon icon-facebook-logo" href="#"></a>
								</li>
								<li>
									<a class="icon icon-twitter-logo" href="#"></a>
								</li>
								<li>
									<a class="icon icon-instagram-logo" href="#"></a>
								</li>
								<li>
									<a class="icon icon-google-plus-logo" href="#"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-col-right">
					<div id="footer-map" class="footer-map"></div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="copyright">© 2017 Car Repair Services, All Rights Reserved</div>
				</div>
			</div>
		</div>
		<!-- //Footer -->
		<div class="darkout-menu"></div>
		<!-- Appointment Form -->
		<div class="modal fade" id="appointmentForm">
			<div class="modal-dialog container">
				<div class="modal-content">
					<div class="modal-header"><a href="#" class="appointment" data-toggle="modal" data-target="#appointmentForm"><i class="icon-shape icon"></i><span>Appointment</span></a>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="icon-close-cross"></i></button>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-4 hidden-xs hidden-sm">
									<div class="animate"><img src="images/appointment-bg.png" class="img-responsive" alt=""></div>
								</div>
								<div class="col-md-7">
									<h2>Schedule Auto Service</h2>
									<p>To schedule an appointment with your friendly neighborhood experts at Car Repair Services, give us a call at 1-800-123-4567 or fill out the form below with your information and requested services. One of our team members will get back to you as soon as possible to confirm your appointment. </p>
									<div class="divider"></div>
									<form id="appointment-form" class="contact-form form-horizontal col-md-8" name="contactform" method="post">
										<div id="successAppointment" class="successform">
											<p>Your message was sent successfully!</p>
										</div>
										<div id="errorAppointment" class="errorform">
											<p>Something went wrong, try refreshing and submitting the form again.</p>
										</div>
										<h5>Contact information</h5>
										<div class="form-group">
											<input type="text" name="name" class="form-control input-custom" value="" placeholder="First name">
										</div>
										<div class="form-group">
											<input type="text" name="lastname" class="form-control input-custom" value="" placeholder="Last name">
										</div>
										<div class="form-group">
											<input type="text" name="phone" class="form-control input-custom" value="" placeholder="Phone number">
										</div>
										<div class="form-group">
											<input type="text" name="email" class="form-control input-custom" value="" placeholder="Your E-mail">
										</div>
										<div class="divider"></div>
										<h5>Appointment details</h5>									
										<div class="form-group">
											<div class='input-group date' id='datetimepicker1'>
												<input name="date1" type='text' class="form-control input-custom" />
												<span class="input-group-addon">
													<span class="icon-calendar"></span>
												</span>
											</div>
										</div>
										<div class="form-group">
											<div class='input-group date' id='datetimepicker2'>
												<input name="date2" type='text' class="form-control input-custom" />
												<span class="input-group-addon">
													<span class="icon-calendar"></span>
												</span>
											</div>
										</div>
										<div class="form-group">
											<div class='input-group date' id='datetimepicker3'>
												<input name="date3" type='text' class="form-control input-custom" />
												<span class="input-group-addon">
													<span class="icon-calendar"></span>
												</span>
											</div>
										</div>									
										<div class="form-group">
											<div class='input-group date' id='datetimepicker4'>
												<input name="time1" type='text' class="form-control input-custom" />
												<span class="input-group-addon">
													<span class="icon-clock"></span>
												</span>
											</div>
										</div>
										<div class="form-group">
											<input name="autoinfo" type="text" class="form-control input-custom" value="" placeholder="Vehicle Year, Make and Model">
										</div>
										<p>I'm making an appointment for</p>
										<div class="form-group">
											<div class="select-wrapper">
												<select name="select1" class="input-custom">
													<option value="Brake Inspections">Brake Inspections</option>
													<option value="Air Filtration Services">Air Filtration Services</option>
													<option value="Cooling System Services">Cooling System Services</option>
													<option value="Transmission Services">Transmission Services</option>
													<option value="Fuel System Cleaning">Fuel System Cleaning</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<textarea name="message" class="form-control textarea-custom" placeholder="Comments and Questions"></textarea>
										</div>
										<p><i>Maximum of 250 characters</i></p>
										<button type="submit" id="submit" class="btn btn-lg"><span>SUBMIT</span></button>
										<div class="divider"></div>
										<p><i>Please note that the date and time you requested may not be available. We will contact you to confirm your actual appointment details.</i></p>
										<div class="divider"></div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Appointment Form -->
		<!-- External JavaScripts -->
		<script src="js/jquery.js"></script>
		<script src="js/plugins/bootstrap.min.js"></script>
		<script src="js/plugins/slick.min.js"></script>
		<script src="js/plugins/jquery.form.js"></script>
		<script src="js/plugins/jquery.validate.min.js"></script>
   		<script src="js/plugins/moment.js"></script>
		<script src="js/plugins/bootstrap-datetimepicker.js"></script>
		<script src="js/plugins/jquery.waypoints.min.js"></script>
		<script src="js/plugins/jquery.countTo.js"></script>
		<script src="js/plugins/jquery.magnific-popup.min.js"></script>
		<script src="js/plugins/imagesloaded.pkgd.min.js"></script>
		<script src="js/plugins/isotope.pkgd.min.js"></script>
		<!-- Custom JavaScripts -->
		<script src="js/custom.js"></script>
		<script src="js/forms.js"></script>
	</body>
</html>