<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="html 5 template">
		<meta name="author" content="tonytemplates.com">
		<meta name="format-detection" content="telephone=no">
		<link rel="icon" href="favicon.ico">
		<title>Car Repair Services - HTML 5 TEMPLATE</title>
		<!-- Bootstrap core CSS -->
		<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
		<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
		<link href="css/plugins/animate.min.css" rel="stylesheet">
		<link href="css/plugins/slick.css" rel="stylesheet">
		<link href="css/plugins/magnific-popup.css" rel="stylesheet">
		<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- Icon Font-->
		<link href="iconfont/style.css" rel="stylesheet">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
		<!-- Google map -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
	</head>
	<body>
		<!-- Loader -->
		<div id="loader-wrapper">
			<div class="loader">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
				<div class="subline"></div>
				<div class="subline"></div>
				<div class="subline"></div>
				<div class="subline"></div>
				<div class="subline"></div>
				<div class="loader-circle-1">
					<div class="loader-circle-2"></div>
				</div>
				<div class="needle"></div>
				<div class="loading">Loading</div>
			</div>
		</div>
		<!-- //Loader -->
		<!-- Header -->
		<header class="page-header">
			<nav class="navbar" id="slide-nav">
				<div class="container">
					<div class="header-row">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
						</div>
						<div class="header-right">
							<button type="button" class="navbar-toggle"><i class="icon icon-lines-menu"></i></button>
							<div class="header-right-top">
								<div class="address">
									Monday-Saturday <span class="custom-color">7:00AM - 6:00PM</span>
								</div>
								<a href="#" class="appointment" data-toggle="modal" data-target="#appointmentForm"><i class="icon-shape icon"></i><span>Appointment</span></a>
							</div>
							<div class="header-right-bottom">
								<div class="header-phone"><span class="text">SCHEDULE YOUR APPOINTMENT TODAY</span><span class="phone-number">1-<span class="code">800</span>-123-4567</span>
								</div>
							</div>
						</div>
					</div>
					<div id="slidemenu">
						<div class="row">
							<div class="col-md-9">
								<div class="close-menu"><i class="icon-close-cross"></i></div>
								<ul class="nav navbar-nav">
									<li><a href="index.html"><span>Home</span></a></li>
									<li><a href="about.html"><span>About Us</span></a></li>
									<li class="dropdown">
										<a href="services.html" data-toggle="dropdown" data-submenu=""><span>Services</span><span class="ecaret"></span></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="services.html">A/C Repair</a></li>
											<li><a href="services.html">Battery Installation</a></li>
											<li><a href="services.html">Brake Repair</a></li>
											<li><a href="services.html">Engine Repair</a></li>
											<li><a href="services.html">Engine Tune-Ups</a></li>
											<li><a href="services.html">Oil Changes</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="blog.html" data-toggle="dropdown" data-submenu=""><span>Blog</span><span class="ecaret"></span></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="blog.html">Blog Classic</a></li>
											<li><a href="blog-card.html">Blog Post Card</a></li>
											<li><a href="blog-single.html">Blog Single post</a></li>
										</ul>
									</li>
									<li><a href="gallery.html"><span>Gallery</span></a>
									</li>
									<li class="active"><a href="faq.html"><span>FAQ</span></a>
									</li>
									<li><a href="contact.html"><span>Contacts</span></a>
									</li>
								</ul>
							</div>
							<div class="col-md-3">
								<div class="search-container">
									<input placeholder="search" type="text">
									<a class="button">
									<i class="icon icon-search"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!-- // Header -->
		<!-- Content  -->
		<div id="pageTitle">
			<div class="container">
				<!-- Breadcrumbs Block -->
				<div class="breadcrumbs">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li class="active">Frequently Asked Question</li>
					</ul>
				</div>
				<!-- //Breadcrumbs Block -->
				<h1>Frequently <span class="color">Asked Question</span></h1>
			</div>
		</div>
		<div id="pageContent">
			<!-- Panel Block -->
			<div class="block offset-sm">
				<div class="container">
					<p>At Car Repair Service we want to make servicing as simple, and hassle free as possible. Below are some frequently asked questions. If your question isn’t listed below, please do not hesitate to contact our Customer Service team on 1-800-123-4567.</p>
					<div class="panel-group">
						<div class="faq-item">
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" href="#faq1">I have a new car; do I need to take it to a dealership for maintenance in order to keep my warranty valid?<span class="caret-toggle closed">–</span><span class="caret-toggle opened">+</span></a></h4>
								</div>
								<div id="faq1" class="panel-collapse collapse in">
									<div class="panel-body">
										<p>No! Forget all about that old myth. As long as you follow the specifications given by the manufacturer (which can be found in your handy owner’s manual), your warranty is valid. At Car Repair Service, we always follow the manufacturer’s maintenance schedule. We’ll make sure your warranty remains valid and your car remains happy - for many miles to come!</p>
									</div>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" href="#faq2">What do I have to do to keep my car or truck’s warranty in effect?<span class="caret-toggle closed">–</span><span class="caret-toggle opened">+</span></a></h4>
								</div>
								<div id="faq2" class="panel-collapse collapse in">
									<div class="panel-body">
										<p>Make sure your vehicle is serviced at the intervals specified in your owner’s manual or warranty booklet and keep clear records of your vehicle’s maintenance. Be sure to include the date, parts installed, vehicle identification number, and mileage recorded on the invoice. Keep your receipts in a safe place. If you have a service log in your owner’s manual or warranty booklet, we highly recommend that you use it.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" href="#faq3">My car is a leased vehicle. Am I responsible for maintenance?<span class="caret-toggle closed">–</span><span class="caret-toggle opened">+</span></a></h4>
								</div>
								<div id="faq3" class="panel-collapse collapse in">
									<div class="panel-body">
										<p>Even if you lease a vehicle, you are responsible for all maintenance and repairs required to keep the vehicle in good working order as outlined in the owner’s manual.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" href="#faq4">What parts should be replaced and at what intervals should these services be performed?<span class="caret-toggle closed">–</span><span class="caret-toggle opened">+</span></a></h4>
								</div>
								<div id="faq4" class="panel-collapse collapse in">
									<div class="panel-body">
										<p>Check your owner’s manual. It will give you all of the information you need regarding specific parts and service intervals. Make sure to read it thoroughly and note any exceptions or severe service notations. Warranties are there to protect the consumer, but you must follow the requirements.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" href="#faq5">What if my new car needs repairs other than regularly scheduled maintenance such as a brake job or other repairs? Do I have to return to the dealer for these repairs? What if these repairs are covered under my warranty?<span class="caret-toggle closed">–</span><span class="caret-toggle opened">+</span></a></h4>
								</div>
								<div id="faq5" class="panel-collapse collapse in">
									<div class="panel-body">
										<p>The choice of where to have your car serviced and repaired is yours. However, you will probably have to take the car back to the dealer for any repairs covered under warranty. Thoroughly check your warranty to be certain which repairs are covered.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" href="#faq6">How does the quality of aftermarket parts compare with original equipment parts?<span class="caret-toggle closed">–</span><span class="caret-toggle opened">+</span></a></h4>
								</div>
								<div id="faq6" class="panel-collapse collapse in">
									<div class="panel-body">
										<p>Some are manufactured by the same supplier and may even be warrantied longer than original equipment parts. Aftermarket parts supplied by CARQUEST meet or exceed manufacturers’ specifications.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" href="#faq7">What is a timing belt and how do I know when mine needs replacing?<span class="caret-toggle closed">–</span><span class="caret-toggle opened">+</span></a></h4>
								</div>
								<div id="faq7" class="panel-collapse collapse in">
									<div class="panel-body">
										<p>A timing belt, is a part of an internal combustion engine that controls the timing of the engine’s valves. Your timing belt should be changed every 50,000-70,000 miles, however every manufacturer is different. You should consult your owner’s manual to determine the correct replacement interval.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" href="#faq8">Does brake fluid really need to be changed?<span class="caret-toggle closed">–</span><span class="caret-toggle opened">+</span></a></h4>
								</div>
								<div id="faq8" class="panel-collapse collapse in">
									<div class="panel-body">
										<p>The average driver uses their brakes 75,000 times per year and takes for granted that they’ll work every time. Today’s brake systems are hydraulic and use brake fluid which is hydrophilic, meaning it can absorb moisture from the air. Once the hydraulic system has moisture in it, corrosion takes place and brake components fail. Brake fluid should be flushed periodically to keep corrosion under control. This procedure is not expensive and is included in many preventative maintenance schedules. Brake fluid should be handled with care. It will melt plastics and remove paint.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="faq-item">
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" href="#faq9">How often should antifreeze be replaced?<span class="caret-toggle closed">–</span><span class="caret-toggle opened">+</span></a></h4>
								</div>
								<div id="faq9" class="panel-collapse collapse in">
									<div class="panel-body">
										<p>Antifreeze should be replaced every two years due to oxidation and deterioration of important additives. These additives lubricate the water pump and protect metal parts from rust and oxidation. They also help keep coolant hoses soft and flexible. Today we can recycle and clean old antifreeze, replacing the additives. Antifreeze is very toxic and not environmentally friendly so recycling makes good sense. The engine’s thermostat should also be replaced every 2 years to keep the engine operating temperatures in the proper range.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //Panel Block -->
		</div>
		<!-- // Content  -->
		<!-- Footer -->
		<div class="page-footer">
			<div class="footer-content">
				<div class="footer-col-left">
					<div class="inside">
						<div class="footer-phone">
							<h2 class="h-phone">Call: <span class="number">1-800-1234567</span></h2>
						</div>
						<div class="contact-info"><i class="icon icon-locate"></i>2605 Caton Hill Road, Woodbridge,
							<br> VA 22192
						</div>
						<div class="contact-info"><i class="icon icon-clock"></i>Monday-Saturday <span class="color">7:00AM - 6:00PM</span>
							<br> Sunday Closed
						</div>
						<div class="social-links">
							<ul>
								<li>
									<a class="icon icon-facebook-logo" href="#"></a>
								</li>
								<li>
									<a class="icon icon-twitter-logo" href="#"></a>
								</li>
								<li>
									<a class="icon icon-instagram-logo" href="#"></a>
								</li>
								<li>
									<a class="icon icon-google-plus-logo" href="#"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-col-right">
					<div id="footer-map" class="footer-map"></div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="copyright">© 2017 Car Repair Services, All Rights Reserved</div>
				</div>
			</div>
		</div>
		<!-- //Footer -->
		<div class="darkout-menu"></div>
		<!-- Appointment Form -->
		<div class="modal fade" id="appointmentForm">
			<div class="modal-dialog container">
				<div class="modal-content">
					<div class="modal-header"><a href="#" class="appointment" data-toggle="modal" data-target="#appointmentForm"><i class="icon-shape icon"></i><span>Appointment</span></a>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="icon-close-cross"></i></button>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-4 hidden-xs hidden-sm">
									<div class="animate"><img src="images/appointment-bg.png" class="img-responsive" alt=""></div>
								</div>
								<div class="col-md-7">
									<h2>Schedule Auto Service</h2>
									<p>To schedule an appointment with your friendly neighborhood experts at Car Repair Services, give us a call at 1-800-123-4567 or fill out the form below with your information and requested services. One of our team members will get back to you as soon as possible to confirm your appointment. </p>
									<div class="divider"></div>
									<form id="appointment-form" class="contact-form form-horizontal col-md-8" name="contactform" method="post">
										<div id="successAppointment" class="successform">
											<p>Your message was sent successfully!</p>
										</div>
										<div id="errorAppointment" class="errorform">
											<p>Something went wrong, try refreshing and submitting the form again.</p>
										</div>
										<h5>Contact information</h5>
										<div class="form-group">
											<input type="text" name="name" class="form-control input-custom" value="" placeholder="First name">
										</div>
										<div class="form-group">
											<input type="text" name="lastname" class="form-control input-custom" value="" placeholder="Last name">
										</div>
										<div class="form-group">
											<input type="text" name="phone" class="form-control input-custom" value="" placeholder="Phone number">
										</div>
										<div class="form-group">
											<input type="text" name="email" class="form-control input-custom" value="" placeholder="Your E-mail">
										</div>
										<div class="divider"></div>
										<h5>Appointment details</h5>									
										<div class="form-group">
											<div class='input-group date' id='datetimepicker1'>
												<input name="date1" type='text' class="form-control input-custom" />
												<span class="input-group-addon">
													<span class="icon-calendar"></span>
												</span>
											</div>
										</div>
										<div class="form-group">
											<div class='input-group date' id='datetimepicker2'>
												<input name="date2" type='text' class="form-control input-custom" />
												<span class="input-group-addon">
													<span class="icon-calendar"></span>
												</span>
											</div>
										</div>
										<div class="form-group">
											<div class='input-group date' id='datetimepicker3'>
												<input name="date3" type='text' class="form-control input-custom" />
												<span class="input-group-addon">
													<span class="icon-calendar"></span>
												</span>
											</div>
										</div>									
										<div class="form-group">
											<div class='input-group date' id='datetimepicker4'>
												<input name="time1" type='text' class="form-control input-custom" />
												<span class="input-group-addon">
													<span class="icon-clock"></span>
												</span>
											</div>
										</div>
										<div class="form-group">
											<input name="autoinfo" type="text" class="form-control input-custom" value="" placeholder="Vehicle Year, Make and Model">
										</div>
										<p>I'm making an appointment for</p>
										<div class="form-group">
											<div class="select-wrapper">
												<select name="select1" class="input-custom">
													<option value="Brake Inspections">Brake Inspections</option>
													<option value="Air Filtration Services">Air Filtration Services</option>
													<option value="Cooling System Services">Cooling System Services</option>
													<option value="Transmission Services">Transmission Services</option>
													<option value="Fuel System Cleaning">Fuel System Cleaning</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<textarea name="message" class="form-control textarea-custom" placeholder="Comments and Questions"></textarea>
										</div>
										<p><i>Maximum of 250 characters</i></p>
										<button type="submit" id="submit" class="btn btn-lg"><span>SUBMIT</span></button>
										<div class="divider"></div>
										<p><i>Please note that the date and time you requested may not be available. We will contact you to confirm your actual appointment details.</i></p>
										<div class="divider"></div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Appointment Form -->
		<!-- External JavaScripts -->
		<script src="js/jquery.js"></script>
		<script src="js/plugins/bootstrap.min.js"></script>
		<script src="js/plugins/slick.min.js"></script>
		<script src="js/plugins/jquery.form.js"></script>
		<script src="js/plugins/jquery.validate.min.js"></script>
   		<script src="js/plugins/moment.js"></script>
		<script src="js/plugins/bootstrap-datetimepicker.js"></script>
		<script src="js/plugins/jquery.waypoints.min.js"></script>
		<script src="js/plugins/jquery.countTo.js"></script>
		<script src="js/plugins/jquery.magnific-popup.min.js"></script>
		<script src="js/plugins/imagesloaded.pkgd.min.js"></script>
		<script src="js/plugins/isotope.pkgd.min.js"></script>
		<!-- Custom JavaScripts -->
		<script src="js/custom.js"></script>
		<script src="js/forms.js"></script>
	</body>
</html>